<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@drawable/bola">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATA PEMAIN"
            android:id="@+id/textView" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:textColor="#009900" android:textStyle="normal|bold" android:textSize="20dp"/>
    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="160dp" android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:id="@+id/tableLayout">
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID PEMAIN"
                    android:id="@+id/textView2"
                    android:layout_column="0"
                    android:textColor="#000000"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editText"
                    android:layout_column="1"
                    android:background="@drawable/abc_popup_background_mtrl_mult"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAMA"
                    android:id="@+id/textView3"
                    android:layout_column="0"
                    android:textColor="#000000"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText2" android:layout_column="1"
                    android:background="@drawable/abc_popup_background_mtrl_mult"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POSISI"
                    android:id="@+id/textView4"
                    android:layout_column="0"
                    android:textColor="#000000"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText3" android:layout_column="1"
                    android:background="@drawable/abc_popup_background_mtrl_mult"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOMOR PUNGGUNG"
                    android:id="@+id/textView5"
                    android:layout_column="0"
                    android:textColor="#000000"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText4" android:layout_column="1" android:inputType="number"
                    android:background="@drawable/abc_popup_background_mtrl_mult"/>
        </TableRow>
    </TableLayout>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="50dp" android:layout_below="@+id/tableLayout"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:id="@+id/tableRow">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnSimpan"
                android:id="@+id/btnSimapan" android:background="@drawable/abc_popup_background_mtrl_mult"
                android:textColor="#009900"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnEdit"
                android:id="@+id/btnEdit" android:background="@drawable/abc_popup_background_mtrl_mult"
                android:textColor="#000099"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnHapus"
                android:id="@+id/btnHapus" android:background="@drawable/abc_popup_background_mtrl_mult"
                android:textColor="#990000"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnKembali"
                android:id="@+id/btnKembali" android:background="@drawable/abc_popup_background_mtrl_mult"
                android:textColor="#999900"/>
    </TableRow>
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView" android:layout_below="@+id/tableRow" android:layout_centerHorizontal="true"/>
</RelativeLayout>